{
  "window.menuBarVisibility": "toggle",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -1,
  "workbench.activityBar.visible": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.showTabs": false,
  "workbench.editor.labelFormat": "short",
  "workbench.colorTheme": "Vue Theme",
  "editor.minimap.enabled": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 1,
  "editor.minimap.showSlider": "mouseover",
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "gutter",
  "editor.tabCompletion": "on",
  "editor.rulers": [120],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "markdown.preview.fontSize": 12,
  "zenMode.centerLayout": false,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/.idea": true,
    "**/node_modules": true
  },
  "files.associations": {
    "*.ctp": "php",
    "*.blade": "php"
  },
  "php.validate.executablePath": "D:\\setup\\php\\php.exe",
  "php.executablePath": "D:\\setup\\php\\php.exe",
  "php.validate.run": "onType",
  "namespaceResolver.showMessageOnStatusBar": true,
  "namespaceResolver.sortOnSave": true,
  "phpSniffer.standard": "PSR2",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.copyOnSelection": true,
  "diffEditor.renderSideBySide": true,
  "emmet.triggerExpansionOnTab": false,
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "git.autofetch": true,
  "git.ignoreLimitWarning": true,
  "yaml.schemas": {
    "file:///c%3A/Users/computer/.vscode/extensions/docsmsft.docs-yaml-0.2.0/schemas/toc.schema.json": "/toc\\.yml/i"
  },
  "breadcrumbs.enabled": true,
  "stylusSupremacy.insertBraces": false,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "css.fileExtensions": ["styl"],
  "html-css-class-completion.includeGlobPattern": "src/**/*.{styl}",
  "html-css-class-completion.excludeGlobPattern": "",
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  }
}
